{
  "AadClientId": "d6a9ca5e-a15d-4bcd-aee9-bbe62dcbc94c",
  "AadSecret": "V~t5Xb7HZp4jL1A9G2XkdlLpeF.bO~_.nd",
  "AadTenantDomain": "jmillarsailrco.onmicrosoft.com",
  "AadTenantId": "9672bf2a-cdd6-4b22-ace8-6c2016f95716",
  "AccountName": "globomediaservices",
  "Location": "West US 2",
  "ResourceGroup": "globoMedia",
  "SubscriptionId": "54440085-f9db-4bee-ba2f-e664b804bc16",
  "ArmAadAudience": "https://management.core.windows.net",
  "ArmEndpoint": "https://management.azure.com"
}